{
  "name": "inventory-admin",
  "version": "1.0.0",
  "description": ":dark_sunglasses: A online shop for men's clothing ",
  "main": "index.js",
  "repository": "https://github.com/ChalkPE/inventory-admin.git",
  "author": "ChalkPE <chalk@chalk.pe>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bulma": "^0.6.1",
    "font-awesome": "^4.7.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@neutrinojs/standardjs": "^8.0.14",
    "@neutrinojs/vue": "^8.0.14",
    "neutrino": "^8.0.14",
    "pug": "^2.0.0-rc.4"
  },
  "scripts": {
    "build": "neutrino build",
    "start": "neutrino start",
    "lint": "neutrino lint"
  }
}
